GOOGLE_ID="4963114459-9765odrg926s34d9miodcbudcimjrqjo.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://anshulkahar2211:Z7sbMTlNyo79bEiL@cluster0.r3oqzdj.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dvzx9xowk"
CLOUDINARY_API_KEY="651741528392397"
CLOUDINARY_API_SECRET="h66YLVX4OsufEn3sSM-kyf0cHNE"